language: node_js
node_js:
  - stable
script: cd ./client && npm install && npm test && npm run build && cd ../server &&
  npm install && npm test
after_script:
 - cd ../client && COVERALLS_REPO_TOKEN=$coveralls_repo_token npm run coveralls && cd ../server
deploy:
  provider: heroku
  skip_cleanup: true
  app: infinite-plateau-29080
  api-key:
    secure: lDlf/YEZXsGZhnN7gJDFb79lNx77xGyoxZ0jgX0StaNzmEzdSjAQsfn7d9MrexStLXYFN5jbF9V152h+vpSJ22yMSheuQxMVlRQ24k+AqySdapMabqINFPEoBu8/f71GfHAz5SL//3N0Hv3Zbu/yKfJygv28Uibzzm8mCnIhjOT1EKgyDs6RFf1ssb0r/bDcYUAQVI7YI3ougxop86+FgzwYUP3oH1Op7AZctCowOJ2KOiEskRQixP+DbSFN/vzuOeDSYh+9+nvHwr5EtUYJ094GxySC1G2eYlmJFtiqAGP9O/jrCVLAOfzc7Q5b6fKfjQdWEoun4F1xcATr51EhIPs29TKzlyfAGRqn1+GMsCRNlAFfGpDQgzB0f070ib4wjdjpVdam3JBv5qwwTnJ1KOyH0Ea+wt1wulibdJ85aDpak1K0Frn+zBxugVJmBfJiThUTsylQkke6HQZ4fxPfFFbYa30hgH5ZGTNZr/qV6/GgymkzsabbUzbGL7lhIBVY4/h1Lzr8+U60iOj1vI0bJNMFhS90G4n7XDGWUwMF9JIKq0pekTcGmZ5XImqb1chZ/CrEnBR+7h/7lZCnC61/LvIPJNfMY1Um7H9xuJEtT4JpxegCId0tVPVYxZYhDJ9mbt5NkGhF5VEDZYm9x3fMJ31g6e4kfRhtlzHH6Z3G3TQ=
